In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
filepath = "Data/keywords.csv"

In [3]:
#create a dataframe from csv
df = pd.read_csv(filepath, delimiter=',')

list_of_rows = [list(row) for row in df.values]
type(list_of_rows)

list

In [4]:
print(len(list_of_rows))

46419

In [5]:
print(list_of_rows[0][1])

[{'id': 931, 'name': 'jealousy'}, {'id': 4290, 'name': 'toy'}, {'id': 5202, 'name': 'boy'}, {'id': 6054, 'name': 'friendship'}, {'id': 9713, 'name': 'friends'}, {'id': 9823, 'name': 'rivalry'}, {'id': 165503, 'name': 'boy next door'}, {'id': 170722, 'name': 'new toy'}, {'id': 187065, 'name': 'toy comes to life'}]

In [6]:
jd = eval(list_of_rows[1][1])
print(jd)

[{'id': 10090, 'name': 'board game'}, {'id': 10941, 'name': 'disappearance'}, {'id': 15101, 'name': "based on children's book"}, {'id': 33467, 'name': 'new home'}, {'id': 158086, 'name': 'recluse'}, {'id': 158091, 'name': 'giant insect'}]

In [7]:
#Run a loop for all rows in the spreadsheet #variables = movie_id and keyword
list_of_keywords_dataframes= []
for row in list_of_rows:
    name_list = eval(row[1])
    record_df = pd.DataFrame(name_list)
    record_df['movie_id'] = row[0]
    list_of_keywords_dataframes.append(record_df)

name_table = pd.concat(list_of_keywords_dataframes, sort=False)
name_table.reset_index(inplace=True, drop=True)
name_table.head(30)

          id                          name  movie_id
0      931.0                      jealousy       862
1     4290.0                           toy       862
2     5202.0                           boy       862
3     6054.0                    friendship       862
4     9713.0                       friends       862
5     9823.0                       rivalry       862
6   165503.0                 boy next door       862
7   170722.0                       new toy       862
8   187065.0             toy comes to life       862
9    10090.0                    board game      8844
10   10941.0                 disappearance      8844
11   15101.0      based on children's book      8844
12   33467.0                      new home      8844
13  158086.0                       recluse      8844
14  158091.0                  giant insect      8844
15    1495.0                       fishing     15602
16   12392.0                   best friend     15602
17  179431.0          duringcreditsstinger     15602
18  208510.0                       old men     15602
19     818.0                based on novel     31357
20   10131.0      interracial relationship     31357
21   14768.0                 single mother     31357
22   15160.0                       divorce     31357
23   33455.0                   chick flick     31357
24    1009.0                          baby     11862
25    1599.0                midlife crisis     11862
26    2246.0                    confidence     11862
27    4995.0                         aging     11862
28    5600.0                      daughter     11862
29   10707.0  mother daughter relationship     11862

In [8]:
name_table = name_table.rename(columns={'index':'rec_key', 'id':'keyword_id', 'movie_id':'movie_id', 'name': 'keyword'})
name_table.head(30)
name_table.reset_index()

         index  keyword_id       keyword  movie_id
0            0       931.0      jealousy       862
1            1      4290.0           toy       862
2            2      5202.0           boy       862
3            3      6054.0    friendship       862
4            4      9713.0       friends       862
...        ...         ...           ...       ...
158675  158675     11800.0  mockumentary    289923
158676  158676     10703.0   tragic love    439050
158677  158677      2679.0        artist    111109
158678  158678     14531.0          play    111109
158679  158679    215397.0         pinoy    111109

[158680 rows x 4 columns]